{
  "name": "unit-6-project-static-node-js-and-express-site-andes0113",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSNaples/unit-6-project-static-node-js-and-express-site-Andes0113.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSNaples/unit-6-project-static-node-js-and-express-site-Andes0113/issues"
  },
  "homepage": "https://github.com/CSNaples/unit-6-project-static-node-js-and-express-site-Andes0113#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
